absolute
add
all
allocate
alter
and
any
are
as
asc
assertion
at
authorization
avg
begin
between
bit
both
by
cascade
case
cast
char
character
check
close
coalesce
collate
commit
connect
connection
constraint
constraints
continue
convert
corresponding
count
create
cross
current
cursor
date
deallocate
dec
decimal
declare
default
deferrable
deferred
delete
desc
describe
descriptor
diagnostics
disconnect
distinct
domain
double
drop
else
end
endexec
escape
except
exception
exec
execute
exists
external
extract
false
fetch
first
float
for
foreign
found
from
full
get
global
go
goto
grant
group
having
hour
identity
immediate
in
indicator
initially
inner
input
insensitive
insert
int
integer
intersect
interval
into
is
isolation
join
language
last
leading
left
level
like
local
lower
match
max
min
minute
module
names
national
natural
nchar
next
no
not
null
nullif
numeric
of
on
only
open
option
or
outer
output
overlaps
pad
partial
prepare
preserve
primary
prior
privileges
procedure
public
read
real
references
relative
restrict
revoke
right
role
rollback
rows
schema
scroll
second
section
select
set
smallint
some
space
sqlerror
sqlstate
statistics
substring
sum
sysdate
table
temporary
then
time
to
top
trailing
transaction
trim
true
union
unique
update
upper
user
using
values
varchar
varying
when
whenever
where
with
work
write